<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Mining timer"/>
    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
      <Font name="Thames" size="12" style="0"/>
    </Property>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[390, 480]"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel15" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel13" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="orePerCycle" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="totalTimeToWarn" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="submit" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                              <Component id="cancel" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel7" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel6" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="ore" alignment="0" max="32767" attributes="0"/>
                                          <Component id="oreHanger" alignment="0" max="32767" attributes="0"/>
                                          <Component id="warningReason" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="cycle" alignment="0" pref="106" max="32767" attributes="0"/>
                                          <Component id="yield" alignment="0" pref="106" max="32767" attributes="0"/>
                                          <Component id="shipHanger" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                      <Component id="asteroidCap" min="-2" pref="106" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="oreHangerActual" min="-2" pref="50" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="saveSelector" max="32767" attributes="0"/>
                                              <Component id="save" alignment="1" max="32767" attributes="0"/>
                                              <Component id="load" max="32767" attributes="0"/>
                                              <Component id="reset" alignment="1" max="32767" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="shipHangerActual" min="-2" pref="50" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Component id="warnDepleted" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="timeToWarn" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="yield" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cycle" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="oreHanger" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="oreHangerActual" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="shipHanger" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="shipHangerActual" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="ore" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="asteroidCap" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="6" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="warnDepleted" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="warningReason" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="saveSelector" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="orePerCycle" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="save" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="totalTimeToWarn" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="load" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="timeToWarn" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="reset" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="submit" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cancel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Comic Sans MS" size="24" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Mining timer"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="yield">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Yield:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="m^3 / cycle"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cycle:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="cycle">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="s"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="ore">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="16">
            <StringItem index="0" value="Veldspar"/>
            <StringItem index="1" value="Scordite"/>
            <StringItem index="2" value="Pyroxeres"/>
            <StringItem index="3" value="Plagioclase"/>
            <StringItem index="4" value="Omber"/>
            <StringItem index="5" value="Kernite"/>
            <StringItem index="6" value="Jaspet"/>
            <StringItem index="7" value="Hemorphite"/>
            <StringItem index="8" value="Hedbergite"/>
            <StringItem index="9" value="Gneiss"/>
            <StringItem index="10" value="Dark Ochre"/>
            <StringItem index="11" value="Spodumain"/>
            <StringItem index="12" value="Crokite"/>
            <StringItem index="13" value="Bistot"/>
            <StringItem index="14" value="Arkonor"/>
            <StringItem index="15" value="Mercoxit"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ore:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ore Hanger:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="oreHanger">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="m^3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ship Hanger:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="shipHanger">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" value="m^3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="submit">
      <Properties>
        <Property name="text" type="java.lang.String" value="Submit"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="submitActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="Asteroid cap:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="asteroidCap">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="text" type="java.lang.String" value="m^3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ores per sec:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="orePerCycle">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="text" type="java.lang.String" value="Total time to warn:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="totalTimeToWarn">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel17">
      <Properties>
        <Property name="text" type="java.lang.String" value="s"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="warnDepleted">
      <Properties>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" value="Warn me"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="warnDepleted.setToolTipText(&quot;Warn me when the first of this things occur:\n The asteroid is depleted\n The hold is full.&quot;);"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="warningReason">
      <Properties>
        <Property name="text" type="java.lang.String" value="Warning reason"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="oreHangerActual">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="text" type="java.lang.String" value="-"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel16">
      <Properties>
        <Property name="text" type="java.lang.String" value="m^3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel18">
      <Properties>
        <Property name="text" type="java.lang.String" value="-"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="shipHangerActual">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="shipHangerActualActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel19">
      <Properties>
        <Property name="text" type="java.lang.String" value="m^3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="save">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="load">
      <Properties>
        <Property name="text" type="java.lang.String" value="Load"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="loadActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="saveSelector">
      <Properties>
        <Property name="text" type="java.lang.String" value="skiff"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel20">
      <Properties>
        <Property name="text" type="java.lang.String" value="Total time to warn:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="timeToWarn">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel21">
      <Properties>
        <Property name="text" type="java.lang.String" value="s"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="cancel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancel"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="reset">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reset Holds"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="resetActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
